/*******************************
     User Global Variables
*******************************/

@primaryColor   : #1A7FA0;
@secondaryColor : #F69977;
@violet         : #1A7FA0;
@olive          : #F69977;
@teal           : #88BFc4;
@blue           : #103751;
@orange         : #CF6B4E;
@green          : #0FC457;
@red            : #EF4444;

@fontName          : 'Inter';
@headerFont        : 'Inter', sans-serif;
@pageFont          : 'Inter', sans-serif;
@googleFontFamily  : 'Inter:600,700';
@googleFontDisplay : 'swap';
